<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ipl_match_ball_by_ball_data+' inline='true' name='federated.04atrh106qflri1f724ag08gtgzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_match_ball_by_ball_data' name='textscan.1qvgrb500oh4pl1a2o8fm0gw69le'>
            <connection class='textscan' directory='C:/Users/Deepak Sharma/OneDrive/Documents/IPL' filename='ipl_match_ball_by_ball_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qvgrb500oh4pl1a2o8fm0gw69le' name='ipl_match_ball_by_ball_data.csv' table='[ipl_match_ball_by_ball_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='venue' ordinal='3' />
              <column datatype='integer' name='innings' ordinal='4' />
              <column datatype='real' name='ball' ordinal='5' />
              <column datatype='string' name='batting_team' ordinal='6' />
              <column datatype='string' name='bowling_team' ordinal='7' />
              <column datatype='string' name='striker' ordinal='8' />
              <column datatype='string' name='non_striker' ordinal='9' />
              <column datatype='string' name='bowler' ordinal='10' />
              <column datatype='integer' name='runs_off_bat' ordinal='11' />
              <column datatype='integer' name='extras' ordinal='12' />
              <column datatype='real' name='wides' ordinal='13' />
              <column datatype='real' name='noballs' ordinal='14' />
              <column datatype='real' name='byes' ordinal='15' />
              <column datatype='real' name='legbyes' ordinal='16' />
              <column datatype='string' name='penalty' ordinal='17' />
              <column datatype='string' name='wicket_type' ordinal='18' />
              <column datatype='string' name='player_dismissed' ordinal='19' />
              <column datatype='string' name='other_wicket_type' ordinal='20' />
              <column datatype='string' name='other_player_dismissed' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.1qvgrb500oh4pl1a2o8fm0gw69le' name='ipl_match_info_data.csv' table='[ipl_match_info_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='string' name='team1' ordinal='5' />
              <column datatype='string' name='team2' ordinal='6' />
              <column datatype='string' name='toss_winner' ordinal='7' />
              <column datatype='string' name='toss_decision' ordinal='8' />
              <column datatype='string' name='player_of_match' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='winner_wickets' ordinal='11' />
              <column datatype='integer' name='winner_runs' ordinal='12' />
              <column datatype='string' name='outcome' ordinal='13' />
              <column datatype='string' name='result_type' ordinal='14' />
              <column datatype='integer' name='results' ordinal='15' />
              <column datatype='string' name='gender' ordinal='16' />
              <column datatype='string' name='event' ordinal='17' />
              <column datatype='integer' name='match_number' ordinal='18' />
              <column datatype='string' name='umpire1' ordinal='19' />
              <column datatype='string' name='umpire2' ordinal='20' />
              <column datatype='string' name='reserve_umpire' ordinal='21' />
              <column datatype='string' name='tv_umpire' ordinal='22' />
              <column datatype='string' name='match_referee' ordinal='23' />
              <column datatype='string' name='eliminator' ordinal='24' />
              <column datatype='string' name='method' ordinal='25' />
              <column datatype='date' name='date_1' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_off_bat]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byes]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbyes]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_wicket_type]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_player_dismissed]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (ipl_match_info_data.csv)]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (ipl_match_info_data.csv)]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (ipl_match_info_data.csv)]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_wickets]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_runs]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_type]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_umpire]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_umpire]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_referee]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_1]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Date' datatype='boolean' name='[Calculation_115404746334363648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
      </column>
      <column caption='ipl_match_ball_by_ball_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_match_ball_by_ball_data.csv_61A1B2380E684C7DB14C30D38699E260]' role='measure' type='quantitative' />
      <column caption='ipl_match_info_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_match_info_data.csv_5129EE62B3D64ABCB5BA1CBC7BEC54B0]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Byes' datatype='real' name='[byes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date 1' datatype='date' name='[date_1]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Legbyes' datatype='real' name='[legbyes]' role='measure' type='quantitative' />
      <column caption='Match Id (Ipl Match Info Data.Csv)' datatype='integer' name='[match_id (ipl_match_info_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Match Referee' datatype='string' name='[match_referee]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Noballs' datatype='real' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Other Player Dismissed' datatype='string' name='[other_player_dismissed]' role='dimension' type='nominal' />
      <column caption='Other Wicket Type' datatype='string' name='[other_wicket_type]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Penalty' datatype='string' name='[penalty]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Reserve Umpire' datatype='string' name='[reserve_umpire]' role='dimension' type='nominal' />
      <column caption='Result Type' datatype='string' name='[result_type]' role='dimension' type='nominal' />
      <column caption='Results' datatype='integer' name='[results]' role='measure' type='quantitative' />
      <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
      <column caption='Season (Ipl Match Info Data.Csv)' datatype='string' name='[season (ipl_match_info_data.csv)]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Tv Umpire' datatype='string' name='[tv_umpire]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue (Ipl Match Info Data.Csv)' datatype='string' name='[venue (ipl_match_info_data.csv)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column caption='Wides' datatype='real' name='[wides]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Winner Runs' datatype='integer' name='[winner_runs]' role='measure' type='quantitative' />
      <column caption='Winner Wickets' datatype='integer' name='[winner_wickets]' role='measure' type='quantitative' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04atrh106qflri1f724ag08gtgzu'>
      <datasources>
        <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
      </datasources>
      <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Blank sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match Win based on toss decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Match Win Based On Toss Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
          </datasources>
          <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04atrh106qflri1f724ag08gtgzu].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04atrh106qflri1f724ag08gtgzu].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04atrh106qflri1f724ag08gtgzu].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04atrh106qflri1f724ag08gtgzu].[none:winner:nk]</rows>
        <cols>[federated.04atrh106qflri1f724ag08gtgzu].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Orange Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
          </datasources>
          <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04atrh106qflri1f724ag08gtgzu].[none:striker:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_off_bat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:striker:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]</column>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[none:striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04atrh106qflri1f724ag08gtgzu].[sum:runs_off_bat:qk]' />
              <text column='[federated.04atrh106qflri1f724ag08gtgzu].[none:striker:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[none:striker:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[sum:runs_off_bat:qk]>Runs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange cap images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Orange Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
          </datasources>
          <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04atrh106qflri1f724ag08gtgzu].[none:striker:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_off_bat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:striker:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]</column>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[none:striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.04atrh106qflri1f724ag08gtgzu].[none:striker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
          </datasources>
          <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04atrh106qflri1f724ag08gtgzu].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_off_bat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]</column>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04atrh106qflri1f724ag08gtgzu].[sum:runs_off_bat:qk]' />
              <text column='[federated.04atrh106qflri1f724ag08gtgzu].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[sum:runs_off_bat:qk]>Runs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Purple Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
          </datasources>
          <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04atrh106qflri1f724ag08gtgzu].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_off_bat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]</column>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.04atrh106qflri1f724ag08gtgzu].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
          </datasources>
          <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_115404746334363648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_115404746334363648]' derivation='None' name='[none:Calculation_115404746334363648:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04atrh106qflri1f724ag08gtgzu].[none:Calculation_115404746334363648:nk]'>
            <groupfilter function='member' level='[none:Calculation_115404746334363648:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]</column>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[none:Calculation_115404746334363648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04atrh106qflri1f724ag08gtgzu].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>[federated.04atrh106qflri1f724ag08gtgzu].[none:winner:nk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss decision based winning percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Toss Decision Based On %</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
          </datasources>
          <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
            <column caption='avg(0)' datatype='real' name='[Calculation_344243902445363201]' role='measure' type='quantitative' user:unnamed='Toss decision based winning percentage'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_344243902445441027]' role='measure' type='quantitative' user:unnamed='Toss decision based winning percentage'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344243902445363201]' derivation='User' name='[usr:Calculation_344243902445363201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344243902445441027]' derivation='User' name='[usr:Calculation_344243902445441027:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04atrh106qflri1f724ag08gtgzu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of matches won as per toss decision	</run>
                <run bold='true'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04atrh106qflri1f724ag08gtgzu].[usr:Calculation_344243902445363201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04atrh106qflri1f724ag08gtgzu].[pcto:cnt:winner:qk]' />
              <text column='[federated.04atrh106qflri1f724ag08gtgzu].[none:toss_decision:nk]' />
              <color column='[federated.04atrh106qflri1f724ag08gtgzu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of matches won as per toss decision	</run>
                <run bold='true'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04atrh106qflri1f724ag08gtgzu].[usr:Calculation_344243902445441027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04atrh106qflri1f724ag08gtgzu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of matches won as per toss decision	</run>
                <run bold='true'><![CDATA[<[federated.04atrh106qflri1f724ag08gtgzu].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.04atrh106qflri1f724ag08gtgzu].[usr:Calculation_344243902445363201:qk] + [federated.04atrh106qflri1f724ag08gtgzu].[usr:Calculation_344243902445441027:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
          </datasources>
          <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
            <column-instance column='[runs_off_bat]' derivation='Count' name='[cnt:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[runs_off_bat]' derivation='None' name='[none:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04atrh106qflri1f724ag08gtgzu].[none:runs_off_bat:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]</column>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[none:runs_off_bat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04atrh106qflri1f724ag08gtgzu].[cnt:runs_off_bat:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='16'>[federated.04atrh106qflri1f724ag08gtgzu].[cnt:runs_off_bat:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6`s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
          </datasources>
          <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
            <column-instance column='[runs_off_bat]' derivation='Count' name='[cnt:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[runs_off_bat]' derivation='None' name='[none:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04atrh106qflri1f724ag08gtgzu].[none:runs_off_bat:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]</column>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[none:runs_off_bat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04atrh106qflri1f724ag08gtgzu].[cnt:runs_off_bat:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='16'>[federated.04atrh106qflri1f724ag08gtgzu].[cnt:runs_off_bat:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='team Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Title Winner</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
          </datasources>
          <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_115404746334363648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_115404746334363648]' derivation='None' name='[none:Calculation_115404746334363648:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04atrh106qflri1f724ag08gtgzu].[none:Calculation_115404746334363648:nk]'>
            <groupfilter function='member' level='[none:Calculation_115404746334363648:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]</column>
            <column>[federated.04atrh106qflri1f724ag08gtgzu].[none:Calculation_115404746334363648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.04atrh106qflri1f724ag08gtgzu].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ipl_match_ball_by_ball_data+' name='federated.04atrh106qflri1f724ag08gtgzu' />
      </datasources>
      <datasource-dependencies datasource='federated.04atrh106qflri1f724ag08gtgzu'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='62' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
              <zone fixed-size='50' h='5800' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='800'>
              </zone>
              <zone h='92600' id='6' type-v2='layout-basic' w='98934' x='533' y='6600'>
                <zone h='92600' id='8' param='vert' type-v2='layout-flow' w='98934' x='533' y='6600'>
                  <zone fixed-size='266' h='26600' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='6600'>
                    <zone h='26600' id='25' name='Title Winner' w='16534' x='533' y='6600'>
                      <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='26600' id='30' name='Purple Cap' w='16533' x='17067' y='6600'>
                      <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='26600' id='29' name='Orange Cap' w='16467' x='33600' y='6600'>
                      <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='26600' id='31' name='Tournament 6`s' w='16466' x='50067' y='6600'>
                      <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='26600' id='32' name='Tournament 4&apos;s' w='16467' x='66533' y='6600'>
                      <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='26600' id='33' name='Select season' w='16467' x='83000' y='6600'>
                      <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='129' h='12900' id='35' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='33200'>
                    <zone h='12900' id='37' type-v2='empty' w='16534' x='533' y='33200'>
                    </zone>
                    <zone h='12900' id='38' type-v2='empty' w='16533' x='17067' y='33200'>
                    </zone>
                    <zone h='12900' id='39' type-v2='empty' w='16467' x='33600' y='33200'>
                    </zone>
                    <zone h='12900' id='40' type-v2='empty' w='16466' x='50067' y='33200'>
                    </zone>
                    <zone h='12900' id='41' type-v2='empty' w='16467' x='66533' y='33200'>
                    </zone>
                    <zone h='12900' id='36' name='Blank sheet' show-title='false' w='16467' x='83000' y='33200'>
                      <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='53100' id='34' param='horz' type-v2='layout-flow' w='98934' x='533' y='46100'>
                    <zone h='53100' id='49' param='horz' type-v2='layout-flow' w='98934' x='533' y='46100'>
                      <zone fixed-size='970' h='53100' id='50' is-fixed='true' name='Match Win based on toss decision' w='65200' x='533' y='46100'>
                        <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='53100' id='56' param='horz' type-v2='layout-flow' w='33734' x='65733' y='46100'>
                        <zone h='53100' id='57' name='Toss decision based winning percentage' w='33734' x='65733' y='46100'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33000' id='42' name='team Image' show-title='false' w='27533' x='-5733' y='16800' />
        <zone h='29400' id='43' name='Orange cap images' show-title='false' w='27867' x='28333' y='21200' />
        <zone h='30900' id='44' name='Purple Cap images' show-title='false' w='27867' x='11000' y='20100' />
        <zone h='16600' id='46' is-scaled='1' param='C:/Users/Deepak Sharma/Downloads/six-runs-683x1024.jpg' type-v2='bitmap' w='15133' x='50933' y='25700' />
        <zone h='16000' id='47' is-scaled='1' param='C:/Users/Deepak Sharma/Downloads/four-runs-683x1024.jpg' type-v2='bitmap' w='20200' x='64533' y='25800' />
        <zone h='10100' id='60' mode='dropdown' name='Tournament 6`s' param='[federated.04atrh106qflri1f724ag08gtgzu].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='15267' x='83600' y='12200' />
        <zone h='6400' id='63' leg-item-layout='horz' name='Toss decision based winning percentage' pane-specification-id='1' param='[federated.04atrh106qflri1f724ag08gtgzu].[:Measure Names]' type-v2='color' w='14867' x='83800' y='17100' />
        <zone h='18100' id='64' is-scaled='1' param='C:/Users/Deepak Sharma/Downloads/IPL logo.jpg' type-v2='bitmap' w='15067' x='83733' y='26000' />
        <zone h='4900' id='65' is-scaled='1' param='C:/Users/Deepak Sharma/OneDrive/Documents/Chennai logo.png' type-v2='bitmap' w='10600' x='26133' y='1700' />
        <zone h='3900' id='66' is-scaled='1' param='C:/Users/Deepak Sharma/OneDrive/Documents/delhi-capitals3041.jpg' type-v2='bitmap' w='11467' x='58267' y='2200' />
        <zone h='6100' id='67' is-scaled='1' param='C:/Users/Deepak Sharma/OneDrive/Documents/gujarat_titans-logo-brandlogos.net_-512x512.png' type-v2='bitmap' w='17000' x='29067' y='1100' />
        <zone h='4300' id='68' is-scaled='1' param='C:/Users/Deepak Sharma/OneDrive/Documents/ipl-deccan-chargers-logo-png_seeklogo-176398.png' type-v2='bitmap' w='17067' x='70933' y='2000' />
        <zone h='4800' id='69' is-scaled='1' param='C:/Users/Deepak Sharma/OneDrive/Documents/ipl-mumbai-indians-logo-png_seeklogo-173404.png' type-v2='bitmap' w='20600' x='61000' y='1400' />
        <zone h='4300' id='70' is-scaled='1' param='C:/Users/Deepak Sharma/OneDrive/Documents/ipl-rajasthan-royals-logo.png' type-v2='bitmap' w='18067' x='77333' y='1700' />
        <zone h='4100' id='71' is-scaled='1' param='C:/Users/Deepak Sharma/OneDrive/Documents/Punjab logo.png' type-v2='bitmap' w='21733' x='14400' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
